# list of fields to remove/add from primary history output
+:h:0:EXTCOF55
+:h:0:TAUAER1
+:h:0:TAUAER2
+:h:0:TAUAER3,PHOTR2
+:h:0:TAUAER4
+:h:0:T2,ALT,h2o2,EBIO_ISO
+:h:0:o3,no,no2,co,so2,BC1,BC2,PM2_5_DRY,PM10,CO_A,CO_BB
+:h:0:bc_a01,bc_a02,bc_a03,bc_a04,oc_a01,oc_a02,oc_a03,oc_a04 
+:h:0:PSFC,pom_a1,no3_a01,no3_a02,no3_a03,no3_a04,so1_a1,soa_a2
+:h:0:OC1,OC2,P10,P25
+:h:0:n2o,hno4,sulf
-:h:0:o1d_cb4,ebu_acetol,ebu_bigalk,ebu_bigene,ebu_c1h16,ebu_c2h4
-:h:0:aceto2,ebu_c2h5o5,ebu_c2h6,ebu_c3h6,ebu_c3h8,ebu_open,ebu_gly
-:h:0:acetp,ebu_c2h5oh,ebu_ch2o,ebu_ch3cho,ebu_ch3cooh,ebu_ch3coch3
-:h:0:aco3,ebu_ch3oh,ebu_cres,ebu_glyald,ebu_isop,ebu_mvk,ebu_mek
-:h:0:ebu_no2,ebu_toluene,NEST_POS,EVAPPROD,PM2_5_WATER
-:h:0:eto2,xoh,xooh,tolooh,terpooh,mvkooh,mekooh,SOILCBOT
-:h:0:etooh,alkooh,ch3cooh,ch3ooh,dms,cres,ch4,SOILCTOP,TSLB
-:h:0:iso2,isopn,isooh,prooh,c3h6ooh,c3h6ooh,paa,open
-:h:0:meko2,E_BIGALK,E_CH2O,E_C3H8,E_C3H6
-:h:0:mvko2,E_BIGENE,E_C10H16,E_CH3COCH3,E_MEK,E_ISOP
-:h:0:o,EROD
-:h:0:pro2
-:h:0:
-:h:0:xo2,SHDMAX,SHDMIN,SMOIS_COR,VAR_SSO
-:h:0:terp2ooh
-:h:0:xyleno2,xylenooh,pheno, pheno2,phenooh,apin
