# list of fields to remove/add from primary history output
+:h:0:EXTCOF55,ebu_no
+:h:0:EXTAER1,TAUAER1
+:h:0:EXTAER2,TAUAER2
+:h:0:EXTAER3,TAUAER3,PHOTR2,PHOTR3
+:h:0:EXTAER4,TAUAER4,dvel_o3
+:h:0:T2,ALT,h2o2,EBIO_ISO,MLAI
+:h:0:o3,no,no2,co,so2,BC1,BC2,PM2_5_DRY,PM10,CO_A,CO_BB
+:h:0:bc_a01,bc_a02,bc_a03,bc_a04,oc_a01,oc_a02,oc_a03,oc_a04 
+:h:0:PSFC,pom_a1,no3_a01,no3_a02,no3_a03,no3_a04,so1_a1,soa_a2
+:h:0:LANDUSEF,OC1,OC2,P10,P25,SH2O,SOILCBOT,SOILCTOP
+:h:0:n2o,n2o5,onit,open,hno4,sulf,
+:h:1:nh4_a01,nh4_a02,nh4_a03,nh4_a04,na_a01,na_a02,na_a03,na_a04
+:h:2:o3,no,no2,co,so2,BC1,BC2,PM2_5_DRY,PM10,CO_A,CO_BB,sulf
+:h:2:bc_a01,bc_a02,bc_a03,bc_a04,oc_a01,oc_a02,oc_a03,oc_a04 
+:h:2:PSFC,DUST_1,DUST_2,DUST_3,DUST_4,DUST_5,ALT,SWDOWN,T2
+:h:2:SEAS_1,SEAS_2,SEAS_3,SEAS_4,PBLH,U10,V10,OC1,OC2,P10,P25
-:h:0:o1d_cb4,ebu_acetol,ebu_bigalk,ebu_bigene,ebu_c1h16,ebu_c2h4
-:h:0:aceto2,ebu_c2h5o5,ebu_c2h6,ebu_c3h6,ebu_c3h8,ebu_open,ebu_gly
-:h:0:acetp,ebu_c2h5oh,ebu_ch2o,ebu_ch3cho,ebu_ch3cooh,ebu_ch3coch3
-:h:0:aco3,ebu_ch3oh,ebu_cres,ebu_glyald,ebu_isop,ebu_mvk,ebu_mek
-:h:0:ebu_no2,ebu_toluene,NEST_POS,EVAPPROD,PM2_5_WATER
-:h:0:eto2,xoh,xooh,tolooh,terpooh,mvkooh,mekooh,SOILCBOT
-:h:0:etooh,alkooh,ch3cooh,ch3ooh,dms,cres,ch4,SOILCTOP,TSLB
-:h:0:iso2,isopn,isooh,prooh,c3h6ooh,c3h6ooh,paa,open
-:h:0:meko2,E_BIGALK,E_CH2O,E_C3H8,E_C3H6
-:h:0:mvko2,E_BIGENE,E_C10H16,E_CH3COCH3,E_MEK,E_ISOP
-:h:0:o,EROD
-:h:0:terp2ooh
-:h:0:xyleno2,xylenooh,pheno, pheno2,phenooh,apin
-:h:0:EXTAER1,EXTAER2,EXTAER3,azbzo2,ROUGH_COR,hmp3op,hmpropo2
