
&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /

&model_nml
   sigma  = 10.0, 
   r      = 28.0, 
   b      = 2.6666666666667,
   deltat = 0.01,
   time_step_days = 0,
   time_step_seconds = 3600
   /

&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'file'
   /

&preprocess_nml
    input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90', 
   output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90', 
   input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90', 
  output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90', 
               input_files = '../../../obs_def/obs_def_1d_state_mod.f90'
   /

&obs_sequence_tool_nml
filename_seq='obs_seq.out'
filename_out='./obs_seq.001_64800.out'
first_obs_days = 1
first_obs_seconds = 54001
last_obs_days = 1
last_obs_seconds = 75600
   print_only        = .false.,
   gregorian_cal     = .false.
   /

&assim_model_nml
   netCDF_large_file_support  = .false.
   /

&obs_kind_nml
   /

&ensemble_manager_nml
   /

&cov_cutoff_nml
   /

