
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90',
 /

&snow_to_obs_bin_nml
   longrid = 288, 
   latgrid = 192,
   year = 2009
   doy = 365
  snow_input_file = '/work/01548/yfzhang/MODIS_Ally/MODIS/FORTRAN_BIN/MODIS_Regrid_daily_data_192X288_2009_365.bin'
  obs_out_file = '/work/02714/zhaol/data/MODIS/SCF_192x288/obs_seq.0Z.20091231'
   debug = .false.,
   /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
   module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /


&obs_sequence_tool_nml
   filename_seq         = '',
   filename_out         = 'obs_seq.combined',
   filename_seq_list    = 'infilelist',
   first_obs_days       = -1,
   first_obs_seconds    = -1,
   last_obs_days        = -1,
   last_obs_seconds     = -1,
   gregorian_cal        = .true.,
/

