
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90'
 /

&convert_gridded_sif_nml
   netcdf_file = '../data/ret_f_nr5_nsvd12_v26_waves734_nolog.grid_SIF_gome2__0.5x0.5_20080101_07.nc'
   out_file = 'obs_seq.out'
  /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

