# DART $Id: input.nml 12327 2018-01-12 22:39:47Z thoar@ucar.edu $

&preprocess_nml
           overwrite_output = .true.
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90'
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90'
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90'
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90'
   input_files              = '../../../obs_def/obs_def_tower_mod.f90'
   /

&obs_kind_nml
   assimilate_these_obs_types = 'SOIL_MOISTURE'
   evaluate_these_obs_types   = 'null'
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /

&SMAP_L2_to_obs_nml
   input_file_list = 'file_list.txt'
   obs_out_file    = 'obs_seq.out'
   verbose         = .FALSE.
   /

&ascii_table_converter_nml
   input_file_list = 'file_list.txt'
   obs_out_file    = 'obs_seq.out'
   maxgoodqc       = 2
   verbose         = .TRUE.
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.
   termlevel      = 2
   /

&obs_sequence_tool_nml
   filename_seq      = ''
   filename_seq_list = 'pieces.txt'
   filename_out      = 'obs_seq.combined'
   print_only        = .false.
   gregorian_cal     = .true.
   first_obs_days    = -1
   first_obs_seconds = -1
   last_obs_days     = -1
   last_obs_seconds  = -1
   min_lat           =  -90.0
   max_lat           =   90.0
   min_lon           =    0.0
   max_lon           =  360.0
   edit_qc_metadata  = .true.
   new_qc_metadata   = 'Data QC'
  /

&schedule_nml
   calendar        = 'Gregorian'
   first_bin_start =  1601,  1,  1,  0,  0,  0
   first_bin_end   =  2999,  1,  1,  0,  0,  0
   last_bin_end    =  2999,  1,  1,  0,  0,  0
   bin_interval_days    = 1000000
   bin_interval_seconds = 0
   max_num_bins         = 1000
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = ''
   append_to_netcdf  = .false.
   lonlim1    =    0.0
   lonlim2    =  360.0
   latlim1    =  -90.0
   latlim2    =   90.0
   verbose    = .false.
   /

