# fields to be added to wrfout for DART-Chem
+:h:0:EXTCOF55
+:h:0:TAUAER1
+:h:0:TAUAER2
+:h:0:TAUAER3
+:h:0:TAUAER4
+:h:0:PHOTR2
+:h:0:T2
+:h:0:ALT
+:h:0:h2o2
+:h:0:EBIO_ISO
+:h:0:o3
+:h:0:no
+:h:0:no2
+:h:0:co
+:h:0:so2
+:h:0:BC1
+:h:0:BC2
+:h:0:PM2_5_DRY
+:h:0:PM10
+:h:0:CO_A
+:h:0:CO_BB
+:h:0:bc_a01
+:h:0:bc_a02
+:h:0:bc_a03
+:h:0:bc_a04
+:h:0:oc_a01
+:h:0:oc_a02
+:h:0:oc_a03
+:h:0:oc_a04
+:h:0:PSFC
+:h:0:pom_a1
+:h:0:no3_a01
+:h:0:no3_a02
+:h:0:no3_a03
+:h:0:no3_a04
+:h:0:so1_a1
+:h:0:soa_a2
+:h:0:OC1
+:h:0:OC2
+:h:0:P10
+:h:0:P25
+:h:0:hno4
+:h:0:sulf
+:h:0:old_cb4
+:h:0:acetp
+:h:0:NEST_POS
+:h:0:EVAPPROD
+:h:0:PM2_5_WATER
+:h:0:SOILCBOT
+:h:0:cres
+:h:0:SOILCTOP
+:h:0:TSLB
+:h:0:isopn
+:h:0:E_BIGALK
+:h:0:E_CH2O
+:h:0:E_C3H8
+:h:0:E_C3H6
+:h:0:E_BIGENE
+:h:0:E_C10H16
+:h:0:E_CH3COCH3
+:h:0:E_MEK
+:h:0:E_ISOP
+:h:0:o
+:h:0:SHDMAX
+:h:0:SHDMIN
+:h:0:SMOIS_COR
+:h:0:VAR_SSO
+:h:0:pheno
+:h:0:pheno2
+:h:0:apin
+:h:0:T_MAX_P
+:h:0:GHT_MAX_P
+:h:0:MAX_P
+:h:0:T_MIN_P
+:h:0:GHT_MIN_P
+:h:0:MIN_P
+:h:0:T_INIT
+:h:0:T_BASE
+:h:0:STEP_NUMBER
+:h:0:DTS
+:h:0:DTSEPS
+:h:0:FCX
+:h:0:GCX
+:h:0:DTBC
+:h:0:TOPOSLPX
+:h:0:TOPOSLPY
+:h:0:LANDUSEF
+:h:0:SOILCTOP
+:h:0:SOILCBOT
+:h:0:FNDSNOWH
+:h:0:FNDSOILW
+:h:0:U_BASE
+:h:0:V_BASE
+:h:0:QV_BASE
+:h:0:Z_BASE
+:h:0:U_FRAME
+:h:0:V_FRAME
+:h:0:ebu_oc
-:h:0:ebu_no2
-:h:0:ebu_bigalk
-:h:0:ebu_bigene
-:h:0:ebu_c2h4
-:h:0:ebu_c2h5oh
-:h:0:ebu_c2h6
-:h:0:ebu_c3h6
-:h:0:ebu_c3h8
-:h:0:ebu_ch2o
-:h:0:ebu_ch3cho
-:h:0:ebu_ch3coch3
-:h:0:ebu_ch3oh
-:h:0:ebu_mek
-:h:0:ebu_toluene
-:h:0:ebu_open
-:h:0:ebu_ch3ooh
-:h:0:ebu_cres
-:h:0:ebu_glyald
-:h:0:ebu_gly
-:h:0:ebu_acetol
-:h:0:ebu_isop
-:h:0:ebu_mvk
-:h:0:etooh
-:h:0:prooh
-:h:0:isooh
-:h:0:alkooh
-:h:0:mekooh
-:h:0:tolooh
-:h:0:terpooh
-:h:0:aldooh
-:h:0:mvkooh
-:h:0:chem_no
-:h:0:chem_no2
-:h:0:chem_hno3
-:h:0:chem_iso
-:h:0:chem_ho
-:h:0:chem_ho2
-:h:0:vmix_no
-:h:0:vmix_no2
-:h:0:vmix_hno3
-:h:0:vmix_iso
-:h:0:vmix_ho
-:h:0:vmix_ho2
-:h:0:advh_no
-:h:0:advh_no2
-:h:0:advh_hno3
-:h:0:advh_iso
-:h:0:advh_ho
-:h:0:advh_ho2
-:h:0:advz_no
-:h:0:advz_no2
-:h:0:advz_hno3
-:h:0:advz_iso
-:h:0:advz_ho
-:h:0:advz_ho2
-:h:0:E_BIGALK
-:h:0:E_BIGENE
-:h:0:E_C3H6
-:h:0:E_C3H8
-:h:0:E_CH2O
-:h:0:E_CH3COCH3
-:h:0:E_MEK
-:h:0:E_ISOP
-:h:0:E_C10H16
-:h:0:conv_no
-:h:0:conv_no2
-:h:0:conv_hno3
-:h:0:conv_iso
-:h:0:conv_ho
-:h:0:conv_ho2
-:h:0:E_OC
-:h:0:SNOALB
-:h:0:n2o
-:h:0:xyleno2
-:h:0:to2



