# fields to be added to wrfout for DART-Chem
+:h:0:EXTCOF55
+:h:0:TAUAER1
+:h:0:TAUAER2
+:h:0:TAUAER3
+:h:0:TAUAER4
+:h:0:EXTAER1
+:h:0:EXTAER2
+:h:0:EXTAER3
+:h:0:EXTAER4
+:h:0:PHOTR2
+:h:0:PHOTR3
+:h:0:dvel_o3
+:h:0:T2
+:h:0:ALT
+:h:0:h2o2
+:h:0:EBIO_ISO
+:h:0:MLAI
+:h:0:o3
+:h:0:no
+:h:0:no2
+:h:0:co
+:h:0:so2
+:h:0:BC1
+:h:0:BC2
+:h:0:PM2_5_DRY
+:h:0:PM10
+:h:0:CO_A
+:h:0:CO_BB
+:h:0:bc_a01
+:h:0:bc_a02
+:h:0:bc_a03
+:h:0:bc_a04
+:h:0:oc_a01
+:h:0:oc_a02
+:h:0:oc_a03
+:h:0:oc_a04
+:h:0:PSFC
+:h:0:pom_a1
+:h:0:no3_a01
+:h:0:no3_a02
+:h:0:no3_a03
+:h:0:no3_a04
+:h:0:so1_a1
+:h:0:soa_a2
+:h:0:LANDUSEF
+:h:0:OC1
+:h:0:OC2
+:h:0:P10
+:h:0:P25
+:h:0:SH2O
+:h:0:SOILCBOT
+:h:0:SOILCTOP
+:h:0:n2o
+:h:0:n2o5
+:h:0:onit
+:h:0:open
+:h:0:hno4
+:h:0:sulf
+:h:1:nh4_a01
+:h:1:nh4_a02
+:h:1:nh4_a03
+:h:1:nh4_a04
+:h:1:na_a01
+:h:1:na_a02
+:h:1:na_a03
+:h:1:na_a04
+:h:2:o3
+:h:2:no
+:h:2:no2
+:h:2:co
+:h:2:so2
+:h:2:BC1
+:h:2:BC2
+:h:2:PM2_5_DRY
+:h:2:PM10
+:h:2:CO_A
+:h:2:CO_BB
+:h:2:sulf
+:h:2:bc_a01
+:h:2:bc_a02
+:h:2:bc_a03
+:h:2:bc_a04
+:h:2:oc_a01
+:h:2:oc_a02
+:h:2:oc_a03
+:h:2:oc_a04
+:h:2:PSFC
+:h:2:DUST_1
+:h:2:DUST_2
+:h:2:DUST_3
+:h:2:DUST_4
+:h:2:DUST_5
+:h:2:ALT
+:h:2:SWDOWN
+:h:2:T2
+:h:2:SEAS_1
+:h:2:SEAS_2
+:h:2:SEAS_3
+:h:2:SEAS_4
+:h:2:PBLH
+:h:2:U10
+:h:2:V10
+:h:2:OC1
+:h:2:OC2
+:h:2:P10
+:h:2:P25
+:h:0:old_cb4
+:h:0:aceto2
+:h:0:acetp
+:h:0:aco3
+:h:0:NEST_POS
+:h:0:EVAPPROD
+:h:0:PM2_5_WATER
+:h:0:eto2
+:h:0:xoh
+:h:0:SOILCBOT
+:h:0:dms
+:h:0:cres
+:h:0:ch4
+:h:0:SOILCTOP
+:h:0:TSLB
+:h:0:iso2
+:h:0:isopn
+:h:0:paa
+:h:0:meko2
+:h:0:E_BIGALK
+:h:0:E_CH2O
+:h:0:E_C3H8
+:h:0:E_C3H6
+:h:0:mvko2
+:h:0:E_BIGENE
+:h:0:E_C10H16
+:h:0:E_CH3COCH3
+:h:0:E_MEK
+:h:0:E_ISOP
+:h:0:o,EROD
+:h:0:xyleno2
+:h:0:pheno
+:h:0:pheno2
+:h:0:apin
+:h:0:azbzo2
+:h:0:ROUGH_COR
+:h:0:hmp3op
+:h:0:hmpropo2
+:h:0:T_MAX_P
+:h:0:GHT_MAX_P
+:h:0:MAX_P
+:h:0:T_MIN_P
+:h:0:GHT_MIN_P
+:h:0:MIN_P
+:h:0:T_INIT
+:h:0:T_BASE
+:h:0:STEP_NUMBER
+:h:0:DTS
+:h:0:DTSEPS
+:h:0:FCX
+:h:0:GCX
+:h:0:DTBC
+:h:0:TOPOSLPX
+:h:0:TOPOSLPY
+:h:0:LANDUSEF
+:h:0:SOILCTOP
+:h:0:SOILCBOT
+:h:0:FNDSNOWH
+:h:0:FNDSOILW
+:h:0:U_BASE
+:h:0:V_BASE
+:h:0:QV_BASE
+:h:0:Z_BASE
+:h:0:U_FRAME
+:h:0:V_FRAME
-:h:0:ebu_no2
-:h:0:ebu_bigalk
-:h:0:ebu_bigene
-:h:0:ebu_c2h4
-:h:0:ebu_c2h5oh
-:h:0:ebu_c2h6
-:h:0:ebu_c3h6
-:h:0:ebu_c3h8
-:h:0:ebu_ch20
-:h:0:ebu_ch3cho
-:h:0:ebu_ch3coch3
-:h:0:ebu_ch3oh
-:h:0:ebu_mek
-:h:0:ebu_toluene
-:h:0:ebu_open
-:h:0:ebu_ch3ooh
-:h:0:ebu_cres
-:h:0:ebu_glyald
-:h:0:ebu_gly
-:h:0:ebu_acetol
-:h:0:ebu_isop
-:h:0:ebu_mvk
-:h:0:etooh
-:h:0:prooh
-:h:0:isooh
-:h:0:alkooh
-:h:0:mekooh
-:h:0:tolooh
-:h:0:terpooh
-:h:0:aldooh
-:h:0:mvkooh
-:h:0:chem_no
-:h:0:chem_no2
-:h:0:chem_hno3
-:h:0:chem_iso
-:h:0:chem_ho
-:h:0:chem_ho2
-:h:0:vmix_no
-:h:0:vmix_no2
-:h:0:vmix_hno3
-:h:0:vmix_iso
-:h:0:vmix_ho
-:h:0:vmix_ho2
-:h:0:advh_no
-:h:0:advh_no2
-:h:0:advh_hno3
-:h:0:advh_iso
-:h:0:advh_ho
-:h:0:advh_ho2
-:h:0:advz_no
-:h:0:advz_no2
-:h:0:advz_hno3
-:h:0:advz_iso
-:h:0:advz_ho
-:h:0:advz_ho2
-:h:0:E_BIGALK
-:h:0:E_BIGENE
-:h:0:E_C3H6
-:h:0:E_C3H8
-:h:0:E_CH2O
-:h:0:E_CH3COCH3
-:h:0:E_MEK
-:h:0:E_ISOP
-:h:0:E_C10H16
-:h:0:conv_no
-:h:0:conv_no2
-:h:0:conv_hno3
-:h:0:conv_iso
-:h:0:conv_ho
-:h:0:conv_ho2
