<streamstemplate>
      <general_comment>
         streams template for datm in CESM2_0
         /glade/p/nsc/ncis0006/Reanalyses/f.e21.FHIST_BGC.f09_025.CAM6assim.011/cpl/hist
         TJH: The offset is unexplored.
      </general_comment>
<stream>
      <comment>
         Stream description file for CPL history 3-hourly data at 0.9x1.25 resolution
      </comment>
      <dataSource>
         Raeder et al. 80 member CAM/DART reanalysis V2
      </dataSource>
      <domainInfo>
         <variableNames>
            time          time
            doma_lon      lon
            doma_lat      lat
            doma_area     area
            doma_mask     mask
         </variableNames>
         <filePath>
            /glade/scratch/thoar/datm_test
         </filePath>
         <fileNames>
          f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.RUNYEAR.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            a2x3h_Sa_z           z
            a2x3h_Sa_tbot        tbot
            a2x3h_Sa_ptem        ptem
            a2x3h_Sa_shum        shum
            a2x3h_Sa_pbot        pbot
            a2x3h_Faxa_lwdn      lwdn
            a2x3h_Sa_dens        dens
            a2x3h_Sa_pslv        pslv
         </variableNames>
         <filePath>
            /glade/scratch/thoar/datm_test
         </filePath>
         <tInterpAlgo>
            linear
         </tInterpAlgo>
         <offset>
            -10800
         </offset>
         <fileNames>
          f.e21.FHIST_BGC.f09_025.CAM6assim.011.cpl_NINST.ha2x3h.RUNYEAR.nc
         </fileNames>
      </fieldInfo>
      <build_streams_documentation>
      </build_streams_documentation>
</stream>
</streamstemplate>
