&model_nml
   gcom_restart_file            = 'gcom_restart.nc'
   gcom_geometry_file           = 'gcom_geometry.nc'
   assimilation_period_days     = 1
   assimilation_period_seconds  = 0
   model_perturbation_amplitude = 0.2
   output_state_vector          = .false.
   debug                        = 0
   gcom_variables = 'temperature', 'KIND_TEMPERATURE',         '0.0', 'NA', 'UPDATE',
                    'salinity',    'KIND_SALINITY',            '0.0', 'NA', 'UPDATE',
                    'u',           'KIND_U_CURRENT_COMPONENT', 'NA',  'NA', 'UPDATE',
                    'v',           'KIND_V_CURRENT_COMPONENT', 'NA',  'NA', 'UPDATE'
  /

