
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_streamflow_mod.f90'
 /

# convert_streamflow_nml:
# input_files is a list of all input data
# gages_list_file is a list of all desired gages
# look for examples in:
# /glade/u/home/arezoo/wrf_hydro/wrf_hydro_dart/observations/USGS/work

&convert_streamflow_nml
   input_files     = 'list_of_obs_files.txt'
   location_file   = '/glade/p/work/jamesmcc/DART/04233300_VM/DOMAIN/RouteLink.nc'
   gages_list_file = ''
   verbose         = 0
   obs_fraction_for_error = 0.01
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .false.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
 /

