spc_map = 
     'o3 -> 1.00*O3',
     'no -> 1.00*NO',
     'no2 -> 1.00*NO2',
     'no3 -> 1.00*NO3',
     'nh3 -> 1.00*NH3',
     'hno3 -> 1.00*HNO3',
     'hno4 -> 1.00*HO2NO2',
     'n2o5 -> 1.00*N2O5',
     'ho -> 1.00*OH',
     'ho2 -> 1.00*HO2',
     'h2o2 -> 1.00*H2O2',
     'ch4 -> 1.00*CH4',
     'co -> 1.00*CO',
     'ch3o2 -> 1.00*CH3O2',
     'ch3ooh -> 1.00*CH3OOH',
     'hcho -> 1.00*CH2O',
     'ch3oh -> 1.00*CH3OH',
     'c2h4 -> 1.00*C2H4',
     'ald -> 1.00*CH3CHO',
     'ch3cooh -> 1.00*CH3COOH',
     'acet -> 1.00*CH3COCH3',
     'mgly -> 1.00*CH3COCHO',
     'paa -> 1.00*CH3COOOH',
     'pan -> 1.00*PAN',
     'mpan -> 1.00*MPAN',
     'macr -> 1.00*MACR',
     'mvk -> 1.00*MVK',
     'c2h6 -> 1.00*C2H6',
     'c3h6 -> 1.00*C3H6',
     'c3h8 -> 1.00*C3H8',
     'c2h5oh -> 1.00*C2H5OH',
     'onit -> 1.00*ONIT',
     'onitr -> 1.00*ONITR',
     'isopr -> 1.00*ISOP',
     'isopn -> 1.00*ISOPNO3',
     'acetol -> 1.00*HYAC',
     'glyald -> 1.00*GLYALD',
     'hydrald -> 1.00*HYDRALD',
     'mek -> 1.00*MEK',
     'bigene -> 1.00*BIGENE',
     'open -> 1.00*BIGALD',
     'bigalk -> 1.00*BIGALK',
     'tol -> 1.00*TOLUENE',
     'cres -> 1.00*CRESOL',
     'dms -> 1.00*DMS',
     'so2 -> 1.00*SO2',
     'sulf -> 1.00*SO4',
     'oc_a01->9.60024e-2*OC1+9.60024e-2*OC2+1.152026*SOA;1.e9'            
     'oc_a02->.254356*OC1+.254356*OC2+3.05226*SOA;1.e9',
     'oc_a03->6.00723e-2*OC1+6.00723e-2*OC2+.720865*SOA;1.e9',
     'oc_a04->.00104*OC1+.00104*OC2+.012481*SOA;1.e9',
     'bc_a01->CB1+CB2;.270629e9',
     'bc_a02->CB1+CB2;10.5467e7',
     'bc_a03->CB1+CB2;1.6787e6',
     'bc_a04->CB1+CB2;6.9571e2',
     'so4_a01->2.4433e-2*SO4;3.31423e9',
     'so4_a02->.47111*SO4;3.31423e9',
     'so4_a03->.47857*SO4;3.31423e9',
     'so4_a04->2.5727e-2*SO4;3.31423e9',
     'no3_a01->2.4433e-2*NH4NO3;2.76186e9',
     'no3_a02->.47111*NH4NO3;2.76186e9',
     'no3_a03->.47857*NH4NO3;2.76186e9',       
     'no3_a04->2.5727e-2*NH4NO3;2.76186e9',
     'nh4_a01->2.4433e-2*NH4;6.22876e8',
     'nh4_a02->.47111*NH4;6.22876e8',
     'nh4_a03->.47857*NH4;6.22876e8',
     'nh4_a04->2.5727e-2*NH4;6.22876e8',
     'na_a01->.2*SA1;1.e9',
     'na_a02->.4*SA1;1.e9',
     'na_a03->.2*SA1+.8*SA2;1.e9',
     'na_a04->.8*SA3;1.e9',
     'cl_a01->.3*SA1;1.e9',
     'cl_a02->.6*SA1;1.e9',
     'cl_a03->.3*SA1+1.2*SA2;1.e9',
     'cl_a04->1.2*SA3;1.e9',
     'oin_a01->1.16516*[DUST1];1.e9',
     'oin_a02->2.33032*[DUST1];1.e9',
     'oin_a03->1.16516*[DUST1]+4.66064*[DUST2];1.e9',
     'oin_a04->4.66064*[DUST3]+4.66064*[DUST4];1.e9',
     'num_a01->3.40e17*OC1+3.40e17*OC2+4.08e18*SOA+5.64e17*CB1+5.64e17*CB2+1.59e17*SO4+1.33e17*NH4NO3+3.00e16*NH4+3.22e17*SA1+4.83e17*SA1+1.59e18*[DUST1];1.0',
     'num_a02->4.06e16*OC1+4.06e16*OC2+4.88e17*SOA+9.91e15*CB1+9.91e15*CB2+1.39e17*SO4+1.15e17*NH4NO3+2.60e16*NH4+2.90e16*SA1+4.36e16*SA1+1.43e17*[DUST1];1.0',
     'num_a03->1.1e14*OC1+1.1e14*OC2+1.3e15*SOA+1.8e12*CB1+1.8e12*CB2+1.6e15*SO4+1.33e15*NH4NO3+3e14*NH4+4.12e14*SA1+1.645e15*SA2+8.11e14*[DUST1]+3.24e15*[DUST2];1',
     'num_a04->8.70e10*OC1+8.70e10*OC2+1.04e12*SOA+3.42e07*CB1+3.42e07*CB2+3.96e12*SO4+3.30e12*NH4NO3+7.45e11*NH4+7.60e13*SA3+1.50e14*[DUST3]+1.50e14*[DUST4];1.0',
/
