&cable
   filename%met                 =  ''
   filename%out                 =  'out_cable.nc'
   filename%log                 =  'log_cable.txt'
   filename%restart_in          =  './restart_in_gpcc.nc' 
   filename%restart_out         =  './restart_out.nc'
   filename%type                =  '/short/xa5/CABLE-AUX/offline/gridinfo_CSIRO_1x1.nc'
   filename%veg                 =  '/short/xa5/CABLE-AUX/core/biogeophys/veg_params_cable_MK3L_v2.txt'
   filename%soil                =  '/short/xa5/CABLE-AUX/core/biogeophys/def_soil_params.txt'
   vegparmnew                   =  .TRUE.   ! using new format when true
   soilparmnew                  =  .TRUE.   ! using new format when true
   spinup                       =  .FALSE.  ! do we spin up the model?
   delsoilM                     =  0.001    ! allowed variation in soil moisture for spin up
   delsoilT                     =  0.01     ! allowed variation in soil temperature for spin up
   output%restart               =  .TRUE.   ! should a restart file be created?
   output%met                   =  .TRUE.   ! input met data
   output%flux                  =  .TRUE.   ! convective, runoff, NEE
   output%soil                  =  .TRUE.   ! soil states
   output%snow                  =  .TRUE.   ! snow states
   output%radiation             =  .TRUE.   ! net rad, albedo
   output%carbon                =  .TRUE.   ! NEE, GPP, NPP, stores
   output%veg                   =  .TRUE.   ! vegetation states
   output%params                =  .TRUE.   ! input parameters used to produce run
   output%balances              =  .TRUE.   ! energy and water balances
   output%averaging             =  'daily'  ! choices: all, daily, monthly, userNNN where NNN is the number of hours
   check%ranges                 =  .FALSE.  ! variable ranges, input and output
   check%energy_bal             =  .TRUE.   ! energy balance
   check%mass_bal               =  .TRUE.   ! water/mass balance
   verbose                      =  .TRUE.   ! write details of every grid cell init and params to log?
   leaps                        =  .TRUE.   ! calculate timing with leap years?
   logn                         =  88       ! log file number - declared in input module
   fixedCO2                     =  350.0    ! if not found in met file, in ppmv
   spincasainput                =  .FALSE.  ! input required to spin casacnp offline
   spincasa                     =  .FALSE.  ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_casacnp                    =  .TRUE.   ! using casaCNP with CABLE 
   l_laiFeedbk                  =  .TRUE.   ! using prognostic LAI
   l_vcmaxFeedbk                =  .TRUE.   ! using prognostic Vcmax
   icycle                       =  3        ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool            = 'output/cnppool1979.csv'       ! 
   casafile%cnpbiome            = '/short/xa5/CABLE-AUX/core/biogeochem/pftlookup_csiro_v16_17tiles.csv'  ! biome specific BGC parameters
   casafile%cnpepool            = 'output/cnppool1980.csv'       ! end of run pool size
   casafile%cnpmetout           = 'output/casamet.nc'            ! output daily met forcing for spinning casacnp
   casafile%cnpmetin            = 'output/fcasamet.lst'          ! list of daily met files for spinning casacnp
   casafile%cnpspin             = 'output/fcnpspin.lst'          ! list of cnp dump file for spinning up casacnp   
   casafile%dump_cnpspin        = 'output/cnpspindump1980.nc'    ! list of daily met files for spinning casacnp
   casafile%phen                = '/short/xa5/CABLE-AUX/core/biogeochem/modis_phenology_csiro.txt'        ! modis phenology
   casafile%cnpflux             = 'output/cnpflux1980.csv'
   ncciy                        =  1980 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%l_gpcc              = .TRUE.
   gswpfile%rainf               =  '/short/xa5/CABLE-AUX/GPCC-CABLE/prcp_hr_1980-19801x1.nc'
   gswpfile%LWdown              =  '/short/xa5/CABLE-AUX/GPCC-CABLE/dlwrf_hr_1980-19801x1.nc'
   gswpfile%SWdown              =  '/short/xa5/CABLE-AUX/GPCC-CABLE/dswrf_hr_1980-19801x1.nc'
   gswpfile%PSurf               =  '/short/xa5/CABLE-AUX/GPCC-CABLE/pres_hr_1980-19801x1.nc'
   gswpfile%Qair                =  '/short/xa5/CABLE-AUX/GPCC-CABLE/shum_hr_1980-19801x1.nc'
   gswpfile%Tair                =  '/short/xa5/CABLE-AUX/GPCC-CABLE/tas_hr_1980-19801x1.nc'
   gswpfile%wind                =  '/short/xa5/CABLE-AUX/GPCC-CABLE/wind_hr_1980-19801x1.nc'
   redistrb                     =  .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam                    =  0.5
   satuParam                    =  0.8
   cable_user%FWSOIL_SWITCH     =  'standard'   ! choices are: 
                                                ! 1. standard 
                                                ! 2. non-linear extrapolation 
                                                ! 3. Lai and Ktaul 2000 
   cable_user%DIAG_SOIL_RESP    =  'ON '
   cable_user%LEAF_RESPIRATION  =  'ON ' 
   cable_user%RUN_DIAG_LEVEL    =  'BASIC'      ! choices are: 
                                                ! 1. BASIC
                                                ! 1. NONE
   cable_user%CONSISTENCY_CHECK =  .TRUE.       ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ    =  .FALSE.      ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE   =  .FALSE.      ! TRUE outputs CASA forcing in netcdf format
   cable_user%SSNOW_POTEV       =  'HDM'        ! Humidity Deficit Method
&end
