
&preprocess_nml
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_tower_mod.f90'
 /

&convert_soil_moisture_nml
   input_file_list = 'file_list.txt'
   obs_out_file    = 'obs_seq.out'
   verbose         = .true.
 /

&obs_kind_nml
 /

&location_nml
 /

&utilities_nml
 module_details = .true.
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.  
 /

