 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program preprocess
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 !Finished Program preprocess
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
 !Starting Program 
 &UTILITIES_NML
 TERMLEVEL       =           1,
 LOGFILENAME     = dart_log.out                                                                                                      
                ,
 MODULE_DETAILS  = F,
 NMLFILENAME     = dart_log.nml                                                                                                      
                ,
 PRINT_DEBUG     = F,
 WRITE_NML       = file                            
 /
 &LOCATION_NML
 HORIZ_DIST_ONLY = F,
 VERT_NORMALIZATION_PRESSURE     =   187500.000000000     ,
 VERT_NORMALIZATION_HEIGHT       =   76238.9000000000     ,
 VERT_NORMALIZATION_LEVEL        =   2666.70000000000     ,
 VERT_NORMALIZATION_SCALE_HEIGHT =   5.00000000000000     ,
 APPROXIMATE_DISTANCE    = F,
 NLON    =         141,
 NLAT    =          72,
 OUTPUT_BOX_INFO = F,
 PRINT_BOX_LEVEL =           0,
 NUM_TASKS_INSENSITIVE   = F,
 MAINTAIN_ORIGINAL_VERT  = F
 /
