 &perfect_model_obs_nml
   start_from_restart    = .true.,
   output_restart        = .true.,
   async                 = 2,
   init_time_days        = -1,
   init_time_seconds     = -1,
   first_obs_days        = -1,
   first_obs_seconds     = -1,
   last_obs_days         = -1,
   last_obs_seconds      = -1,
   output_interval       = 1,
   restart_in_file_name  = "perfect_ics",
   restart_out_file_name = "perfect_restart",
   obs_seq_in_file_name  = "obs_seq.in",
   obs_seq_out_file_name = "obs_seq.out",
   adv_ens_command       = "./advance_model.csh",
   output_timestamps     = .false.,
   trace_execution       = .false.,
   output_forward_op_errors = .false.,
   print_every_nth_obs   = -1,
   silence               = .false.,
  /

 &filter_nml
   async                    = 2,
   adv_ens_command          = "./advance_model.csh",
   ens_size                 = 60,
   start_from_restart       = .true.,
   output_restart           = .true.,
   obs_sequence_in_name     = "obs_seq.out",
   obs_sequence_out_name    = "obs_seq.final",
   restart_in_file_name     = "filter_ic_old",
   restart_out_file_name    = "filter_ic_new",
   init_time_days           = -1,
   init_time_seconds        = -1,
   first_obs_days           = -1,
   first_obs_seconds        = -1,
   last_obs_days            = -1,
   last_obs_seconds         = -1,
   num_output_state_members = 60,
   num_output_obs_members   = 60,
   output_interval          = 1,
   num_groups               = 1,
   input_qc_threshold       =  4.0,
   outlier_threshold        =  3.0,
   output_forward_op_errors = .false.,
   output_timestamps        = .false.,
   output_inflation         = .true.,
   output_restart_mean      = .true.,
   trace_execution          = .true.,
   silence                  = .false.,
   inf_flavor                  = 2,                       0,
   inf_initial_from_restart    = .true.,                 .false.,
   inf_sd_initial_from_restart = .true.,                 .false.,
   inf_output_restart          = .true.,                  .true.,
   inf_deterministic           = .true.,                  .true.,
   inf_in_file_name            = 'prior_inf_ic_old',      'post_inf_ic_old',
   inf_out_file_name           = 'prior_inf_ic_new',      'post_inf_ic_new',
   inf_diag_file_name          = 'prior_inf_diag',    'post_inf_diag',
   inf_initial                 = 1.00,                    1.00,
   inf_sd_initial              = 0.6,                     0.5,
   inf_damping                 = 0.9,                     1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 1000000.0,               1000000.0,
   inf_sd_lower_bound          = 0.6,                     0.1,
   /

 &smoother_nml
   num_lags              = 0,
   start_from_restart    = .false.,
   output_restart        = .false.,
   restart_in_file_name  = 'smoother_ics',
   restart_out_file_name = 'smoother_restart',
   /

 &assim_tools_nml
   filter_kind                     = 1,
   cutoff                          = 0.0787,
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .true.,
   adaptive_localization_threshold = 1600,
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 1000,
   /

 &cov_cutoff_nml
   select_localization = 1,
   /

&closest_member_tool_nml
   input_file_name        = 'filter_ic_new',
   output_file_name       = 'closest_restart',
   ens_size               = 60,
   single_restart_file_in = .false.,
   difference_method      = 4,
 /


 &obs_sequence_nml
   write_binary_obs_sequence = .false.,
   /

 &preprocess_nml
    input_obs_kind_mod_file = '/glade/u/home/lililei/DART/dev/obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '/glade/u/home/lililei/DART/dev/obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '/glade/u/home/lililei/DART/dev/obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '/glade/u/home/lililei/DART/dev/obs_def/obs_def_mod.f90',
   input_files              = '/glade/u/home/lililei/DART/dev/obs_def/obs_def_reanalysis_bufr_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_radar_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_metar_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_dew_point_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_altimeter_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_rel_humidity_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_gts_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_gps_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_vortex_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_QuikSCAT_mod.f90',
                              '/glade/u/home/lililei/DART/dev/obs_def/obs_def_MOPPIT_mod.f90',
   /

 &obs_kind_nml
   assimilate_these_obs_types = 'SAT_U_WIND_COMPONENT',
                                'SAT_V_WIND_COMPONENT',
                                'RADIOSONDE_U_WIND_COMPONENT',
                                'RADIOSONDE_V_WIND_COMPONENT',
                                'RADIOSONDE_TEMPERATURE',
                                'RADIOSONDE_DEWPOINT',
                                'RADIOSONDE_SURFACE_ALTIMETER',
                                'ACARS_U_WIND_COMPONENT',
                                'ACARS_V_WIND_COMPONENT',
                                'ACARS_TEMPERATURE',
                                'ACARS_DEWPOINT',
                                'MARINE_SFC_U_WIND_COMPONENT',
                                'MARINE_SFC_V_WIND_COMPONENT',
                                'MARINE_SFC_TEMPERATURE',
                                'MARINE_SFC_DEWPOINT',
                                'MARINE_SFC_ALTIMETER', 
                                'METAR_U_10_METER_WIND',
                                'METAR_V_10_METER_WIND',
                                'METAR_TEMPERATURE_2_METER',
                                'METAR_DEWPOINT_2_METER',
                                'METAR_ALTIMETER',
                                'LAND_SFC_U_WIND_COMPONENT',
                                'LAND_SFC_V_WIND_COMPONENT',
                                'LAND_SFC_TEMPERATURE',
                                'LAND_SFC_DEWPOINT',
                                'LAND_SFC_ALTIMETER',
   /

 &obs_def_radar_mod_nml
   apply_ref_limit_to_obs      =   .false.,
   reflectivity_limit_obs      =  -10.0,
   lowest_reflectivity_obs     =  -10.0,
   apply_ref_limit_to_fwd_op   =   .false.,
   reflectivity_limit_fwd_op   =  -10.0,
   lowest_reflectivity_fwd_op  =  -10.0,
   max_radial_vel_obs          =   1000000,
   allow_wet_graupel           =   .false.,
   microphysics_type           =       2  ,
   allow_dbztowt_conv          =   .false.,
   dielectric_factor           =  0.224,
   n0_rain                     =  8.0e6,
   n0_graupel                  =  4.0e6,
   n0_snow                     =  3.0e6,
   rho_rain                    = 1000.0,
   rho_graupel                 =  400.0,
   rho_snow                    =  100.0,
   /

 &assim_model_nml
   write_binary_restart_files = .true.,
   netCDF_large_file_support  = .true.,
  /

 &model_nml
   default_state_variables = .false.,
   wrf_state_variables     = 'U','KIND_U_WIND_COMPONENT','TYPE_U','UPDATE','999',
                             'V','KIND_V_WIND_COMPONENT','TYPE_V','UPDATE','999',
                             'W','KIND_VERTICAL_VELOCITY','TYPE_W','UPDATE','999',
                             'PH','KIND_GEOPOTENTIAL_HEIGHT','TYPE_GZ','UPDATE','999',
                             'T','KIND_POTENTIAL_TEMPERATURE','TYPE_T','UPDATE','999',
                             'MU','KIND_PRESSURE','TYPE_MU','UPDATE','999',
                             'QVAPOR','KIND_VAPOR_MIXING_RATIO','TYPE_QV','UPDATE','999',
                             'QCLOUD','KIND_CLOUD_LIQUID_WATER','TYPE_QC','UPDATE','999',
                             'QRAIN','KIND_RAINWATER_MIXING_RATIO','TYPE_QR','UPDATE','999',
                             'QICE','KIND_CLOUD_ICE','TYPE_QI','UPDATE','999',
                             'QSNOW','KIND_SNOW_MIXING_RATIO','TYPE_QS','UPDATE','999',
                             'QGRAUP','KIND_GRAUPEL_MIXING_RATIO','TYPE_QG','UPDATE','999',
                             'QNICE','KIND_ICE_NUMBER_CONCENTRATION','TYPE_QNICE','UPDATE','999',
                             'QNRAIN','KIND_RAIN_NUMBER_CONCENTR','TYPE_QNRAIN','UPDATE','999',
                             'U10','KIND_U_WIND_COMPONENT','TYPE_U10','UPDATE','999',
                             'V10','KIND_V_WIND_COMPONENT','TYPE_V10','UPDATE','999',
                             'T2','KIND_TEMPERATURE','TYPE_T2','UPDATE','999',
                             'Q2','KIND_SPECIFIC_HUMIDITY','TYPE_Q2','UPDATE','999',
                             'PSFC','KIND_PRESSURE','TYPE_PS','UPDATE','999',
                             'TH2','KIND_POTENTIAL_TEMPERATURE','TYPE_TH2','UPDATE','999',
   wrf_state_bounds        = 'QVAPOR','0.0','NULL','CLAMP',
                             'QCLOUD','0.0','NULL','CLAMP',
                             'QRAIN','0.0','NULL','CLAMP',
                             'QICE','0.0','NULL','CLAMP',
                             'QSNOW','0.0','NULL','CLAMP',
                             'QGRAUP','0.0','NULL','CLAMP',
                             'QNICE','0.0','NULL','CLAMP',
                             'QNRAIN','0.0','NULL','CLAMP',
   output_state_vector         = .false.,
   num_domains                 = 1,
   calendar_type               = 3,
   assimilation_period_seconds = 21600,
   vert_localization_coord     = 3,
   sfc_elev_max_diff           = 1000.0,
   center_search_half_length   = 400000.,
   center_spline_grid_scale    = 10,
   circulation_pres_level      = 80000.0,
   circulation_radius          = 108000.0,
   /

 &location_nml
   horiz_dist_only             = .false.,
   vert_normalization_pressure = 187500.0,
   vert_normalization_height   = 76238.9,
   vert_normalization_level    = 2666.7,
   approximate_distance        = .false.,
   nlon                        = 141,
   nlat                        = 72,
   output_box_info             = .false.,
   /

 &dart_to_wrf_nml
   adv_mod_command     = "mpirun.lsf /usr/local/bin/launch ./wrf.exe",
   print_data_ranges   = .true.,
   debug               = .false.,
   /

 &utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'file',
   /

 &reg_factor_nml
   select_regression    = 1,
   input_reg_file       = "time_mean_reg",
   save_reg_diagnostics = .false.,
   reg_diagnostics_file = "reg_diagnostics",
   /

 &ensemble_manager_nml
   single_restart_file_in  = .false.,
   single_restart_file_out = .false.,
   /

 &obs_diag_nml
   obs_sequence_name          = 'obs_seq.out',
   obs_sequence_list          = '',
   first_bin_center           =  2010, 12, 28, 00, 0, 0 ,
   last_bin_center            =  2010 , 12 , 30 , 00 , 0, 0 ,
   bin_separation             =     0, 0, 0, 3, 0, 0 ,
   bin_width                  =     0, 0, 0, 3, 0, 0 ,
   time_to_skip               =     0, 0, 0, 0, 0, 0 ,
   max_num_bins               = 1000,
   Nregions                   = 1,
   rat_cri    = 5000.0,
   lonlim1    =   0.0,   0.0,   0.0, 235.0,
   lonlim2    = 360.0, 360.0, 360.0, 295.0,
   latlim1    =  20.0, -80.0, -20.0,  25.0,
   latlim2    =  80.0, -20.0,  20.0,  55.0,
   reg_names  = 'Full Domain', 
   print_mismatched_locs = .false.,
   print_obs_locations   = .true.,
   verbose               = .false.,
   /

&ncepobs_nml
   year = 2010,
   month = 06,
   day = 00,
   tot_days = 1,
   max_num = 1000000,
   ObsBase = 'temp_obs.',
   select_obs  = 0,
   ADPUPA = .false.,
   AIRCAR = .false.,
   AIRCFT = .false.,
   SATEMP = .false.,
   SFCSHP = .false.,
   ADPSFC = .false.,
   SATWND = .true.,
   obs_U  = .false.,
   obs_V  = .false.,
   obs_T  = .false.,
   obs_PS = .false.,
   obs_QV = .false.,
   daily_file = .true.,
   obs_time = .false.,
   lat1 = 10.00,
   lat2 = 60.00,
   lon1 = 210.0,
   lon2 = 300.0 /

&prep_bufr_nml
   obs_window_upa = 1.5,
   obs_window_air = 1.0,
   obs_window_cw = 1.5,
   otype_use      = 242.0, 243.0, 245.0, 246.0, 251.0, 252.0, 253.0, 257.0, 259.0
   qctype_use     = 0, 1, 2, 3, 4, 9, 15  /

&convert_cosmic_gps_nml
   gpsro_netcdf_file     = '',
   gpsro_netcdf_filelist = 'flist',
   gpsro_out_file        = 'obs_seq.gpsro',
   local_operator        = .true.,
   obs_levels            = 0.22, 0.55, 1.1, 1.8, 2.7, 3.7, 4.9,
                           6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0,
   ray_ds                = 5000.0,
   ray_htop              = 13000.1,
/

&wrf_obs_preproc_nml
   obs_boundary             = 5.0,
   increase_bdy_error       = .true.,
   maxobsfac                = 2.5,
   obsdistbdy               = 15.0,
   sfc_elevation_check      = .true.,
   sfc_elevation_tol        = 300.0,
   obs_pressure_top         = 10000.0,
   obs_height_top           = 20000.0,
   include_sig_data         = .false.,
   tc_sonde_radii           = -1.0,
   superob_aircraft         = .true.,
   aircraft_horiz_int       = 30.0,
   aircraft_pres_int        = 2500.0,
   superob_sat_winds        = .true.,
   sat_wind_horiz_int       = 60.0,
   sat_wind_pres_int        = 2500.0,
   overwrite_ncep_sfc_qc    = .false.,
   overwrite_obs_time       = .true.,
   overwrite_ncep_satwnd_qc = .true.,
/


&wrf_emp_localization_nml
   emp_loc_kind             = 1,
   wrf_ndom                 = 1,
   cutoff_sfcobs            = 1000.0,
   cutoff_upprobs           = 2000.0,
/

 &schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  2010, 12, 28, 11, 0, 0 ,
   first_bin_end   =  2010, 12, 28, 14, 0, 0 ,
   last_bin_end    =  2010,  12,  30,  14, 0, 0 ,
   bin_interval_days    = 0,
   bin_interval_seconds = 21600,
   max_num_bins         = 1000,
   print_table          = .true.,
   /

 &obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.final',
   obs_sequence_list = '',
   append_to_netcdf  = .false.,
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -90.0,
   latlim2    =   90.0,
   verbose    = .false.,
   /

 &restart_file_tool_nml
   input_file_name              = "restart_file_input",
   output_file_name             = "restart_file_output",
   ens_size                     = 1,
   single_restart_file_in       = .true.,
   single_restart_file_out      = .true.,
   write_binary_restart_files   = .true.,
   overwrite_data_time          = .false.,
   new_data_days                = -1,
   new_data_secs                = -1,
   input_is_model_advance_file  = .false.,
   output_is_model_advance_file = .true.,
   overwrite_advance_time       = .true.,
   new_advance_days             = _RESTART_DAYS_,
   new_advance_secs             = _RESTART_SECONDS_,
   /

 &obs_sequence_tool_nml
   filename_seq      = 'obs_seq.out',
   filename_seq_list = 'obs_list',
   filename_out      = 'obs_seq.processed',
   gregorian_cal     = .true.,
   first_obs_days    = -1,
   first_obs_seconds = -1,
   last_obs_days     = -1,
   last_obs_seconds  = -1,
   obs_types         = '',
   keep_types        = .false.,
   print_only        = .false.,
   min_lat           = -90.0,
   max_lat           =  90.0,
   min_lon           =   0.0,
   max_lon           = 360.0,
   /

&wrf_dart_to_fields_nml
   include_slp             = .true.,
   include_wind_components = .true.,
   include_height_on_pres  = .true.,
   include_temperature     = .true.,
   include_rel_humidity    = .true.,
   include_surface_fields  = .false.,
   include_sat_ir_temp     = .false.,
   pres_levels             = 70000.,
/

&wrf_to_dart_nml
   dart_restart_name   = 'dart_wrf_vector',
   print_data_ranges   = .true.,
   debug               = .false.
   /

 &replace_wrf_fields_nml
   debug = .false.,
   fail_on_missing_field = .false.,
   fieldnames = "SNOWC",
                "ALBBCK",
                "TMN",
                "TSK",
                "SH2O",
                "SMOIS",
                "SEAICE",
                "HGT_d01",
                "TSLB",
                "SST",
                "SNOWH",
                "SNOW",
   fieldlist_file = '',
   /

