&preprocess_nml
           overwrite_output = .true.,
    input_obs_kind_mod_file = '../../../obs_kind/DEFAULT_obs_kind_mod.F90',
   output_obs_kind_mod_file = '../../../obs_kind/obs_kind_mod.f90',
     input_obs_def_mod_file = '../../../obs_def/DEFAULT_obs_def_mod.F90',
    output_obs_def_mod_file = '../../../obs_def/obs_def_mod.f90',
   input_files              = '../../../obs_def/obs_def_brightnessT_mod.f90',
                              '../../../obs_def/obs_def_GRACE_Long_mod.f90',
                              '../../../obs_def/obs_def_tower_mod.f90',
   /

&obs_kind_nml
   assimilate_these_obs_types = 'AMSRE_BRIGHTNESS_T',
                                'MODIS_SNOWCOVER_FRAC',
                                'GRACE_TWS',
   evaluate_these_obs_types   = 'null',
   /

&location_nml
   /

&utilities_nml
   module_details = .FALSE.,
   termlevel      = 2
   /

&obs_sequence_nml
   write_binary_obs_sequence = .FALSE.
   /

&ease_grid_to_obs_nml
   input_file_list = 'file_list.txt',
   obs_out_file    = '/work/02714/zhaol/lonestar/data/AMSR-E/AMSR-E_interpolated_090_125//F1823DV/200912/obs_seq.2009-12-31-00000.out'
   verbose         = .TRUE.
   /

# This is appropriate for a days worth of flux tower observations 
# the obs in the file end 1 second before the time in the name.
# 2004-01-01-00000 is DART 147192 00000
&obs_sequence_tool_nml
   filename_seq       = '',
   filename_seq_list  = 'list.merge',
   filename_out    = '/work/02714/zhaol/lonestar/data/DART_obs_seq_merge/DA_1_GRA/200912/obs_seq.2009-12-31-00000.out'
   print_only         = .false.,
   gregorian_cal      = .true.,
   first_obs_days     = -1,
   first_obs_seconds  = -1,
   last_obs_days      = -1,
   last_obs_seconds   = -1,
   /

&schedule_nml
   calendar        = 'Gregorian',
   first_bin_start =  1601,  1,  1,  0,  0,  0,
   first_bin_end   =  2999,  1,  1,  0,  0,  0,
   last_bin_end    =  2999,  1,  1,  0,  0,  0,
   bin_interval_days    = 1000000,
   bin_interval_seconds = 0,
   max_num_bins         = 1000,
   print_table          = .true.
   /

&obs_seq_to_netcdf_nml
   obs_sequence_name = 'obs_seq.out'
   obs_sequence_list = '',
   append_to_netcdf  = .false.,
   lonlim1    =    0.0,
   lonlim2    =  360.0,
   latlim1    =  -90.0,
   latlim2    =   90.0,
   verbose    = .false.
   /

